I 000051 55 1856          1585332552043 Behavioral
(_unit VHDL(trafficlights 0 6(behavioral 0 20))
	(_version vdb)
	(_time 1585332552044 2020.03.27 18:09:12)
	(_source(\./../traffic_lights.vhd\))
	(_parameters tan)
	(_code 242a7121227371322b21327e7c22272277222d2223)
	(_ent
		(_time 1585332552039)
	)
	(_object
		(_type(_int ~UNSIGNED{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_gen(_int PriorityRatio 0 0 8(_ent gms(_string \"1111"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~122 0 9(_array -1((_dto i 3 i 0)))))
		(_gen(_int ChangeStateRatio 1 0 9(_ent gms(_string \"0011"\))))
		(_port(_int clk_i -1 0 12(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 13(_ent(_in))))
		(_port(_int clk_en_i -1 0 14(_ent(_in))))
		(_port(_int enable_i -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 16(_array -1((_dto i 5 i 0)))))
		(_port(_int lights_o 2 0 16(_ent(_out))))
		(_type(_int state_type 0 22(_enum1 stop_all no_priority_on no_priority_off ns_go ns_ready ew_go ew_ready (_to i 0 i 6))))
		(_type(_int last_priority_type 0 23(_enum1 ns ew (_to i 0 i 1))))
		(_type(_int ~UNSIGNED{3~downto~0}~13 0 25(_array -1((_dto i 3 i 0)))))
		(_sig(_int count 5 0 25(_arch(_uni((_others(i 2)))))))
		(_sig(_int state 3 0 26(_arch(_uni((i 0))))))
		(_sig(_int last_priority 4 0 27(_arch(_uni((i 0))))))
		(_prcs
			(FSM(_arch 0 0 30(_prcs(_trgt(5)(6)(7))(_sens(0)(1)(3)(5)(6)(7))(_dssslsensitivity 1)(_mon))))
			(Lights(_arch 1 0 132(_prcs(_simple)(_trgt(4))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50528770 514)
		(50463490 514)
		(33686019 770)
		(33686019 515)
		(50463235 514)
		(33686274 515)
		(33686018 514)
	)
	(_model . Behavioral 2 -1)
)
V 000051 55 1875          1585332552083 Behavioral
(_unit VHDL(trafficlights 0 6(behavioral 1 20))
	(_version vdb)
	(_time 1585332552084 2020.03.27 18:09:12)
	(_source(\./../traffic_lights.vhd\(\./../design.vhd\)))
	(_parameters tan)
	(_code 4c42194f1d1b195a43495a16144a4f4a1f4a454a4b)
	(_ent
		(_time 1585332552038)
	)
	(_object
		(_type(_int ~UNSIGNED{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_gen(_int PriorityRatio 0 0 8(_ent gms(_string \"1111"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~122 0 9(_array -1((_dto i 3 i 0)))))
		(_gen(_int ChangeStateRatio 1 0 9(_ent gms(_string \"0011"\))))
		(_port(_int clk_i -1 0 12(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 13(_ent(_in))))
		(_port(_int clk_en_i -1 0 14(_ent(_in))))
		(_port(_int enable_i -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 16(_array -1((_dto i 5 i 0)))))
		(_port(_int lights_o 2 0 16(_ent(_out))))
		(_type(_int state_type 1 22(_enum1 stop_all no_priority_on no_priority_off ns_go ns_ready ew_go ew_ready (_to i 0 i 6))))
		(_type(_int last_priority_type 1 23(_enum1 ns ew (_to i 0 i 1))))
		(_type(_int ~UNSIGNED{3~downto~0}~13 1 25(_array -1((_dto i 3 i 0)))))
		(_sig(_int count 5 1 25(_arch(_uni((_others(i 2)))))))
		(_sig(_int state 3 1 26(_arch(_uni((i 0))))))
		(_sig(_int last_priority 4 1 27(_arch(_uni((i 0))))))
		(_prcs
			(FSM(_arch 0 1 30(_prcs(_trgt(5)(6)(7))(_sens(0)(1)(3)(5)(6)(7))(_dssslsensitivity 1)(_mon))))
			(Lights(_arch 1 1 132(_prcs(_simple)(_trgt(4))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50528770 514)
		(50463490 514)
		(33686019 770)
		(33686019 515)
		(50463235 514)
		(33686274 515)
		(33686018 514)
	)
	(_model . Behavioral 2 -1)
)
V 000043 55 1492          1585332552103 tb
(_unit VHDL(testbench 0 5(tb 0 9))
	(_version vdb)
	(_time 1585332552104 2020.03.27 18:09:12)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code 606e3560653637776633723a346635666366686764)
	(_ent
		(_time 1585332552099)
	)
	(_comp
		(trafficLights
			(_object
				(_port(_int clk_i -1 0 14(_ent (_in))))
				(_port(_int srst_n_i -1 0 15(_ent (_in))))
				(_port(_int clk_en_i -1 0 16(_ent (_in))))
				(_port(_int enable_i -1 0 17(_ent (_in))))
				(_port(_int lights_o 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst DUT 0 29(_comp trafficLights)
		(_port
			((clk_i)(clk_s))
			((srst_n_i)(srst_n_s))
			((clk_en_i)(clk_en_s))
			((enable_i)(enable_s))
			((lights_o)(lights_s))
		)
		(_use(_ent . trafficLights)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 18(_array -1((_dto i 5 i 0)))))
		(_sig(_int clk_s -1 0 22(_arch(_uni((i 3))))))
		(_sig(_int srst_n_s -1 0 22(_arch(_uni((i 3))))))
		(_sig(_int clk_en_s -1 0 22(_arch(_uni((i 3))))))
		(_sig(_int enable_s -1 0 22(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 23(_array -1((_dto i 5 i 0)))))
		(_sig(_int lights_s 1 0 23(_arch(_uni((_others(i 2)))))))
		(_prcs
			(CLK_GEN(_arch 0 0 32(_prcs(_wait_for)(_trgt(0))(_read(0)))))
			(CE_100Hz_GEN(_arch 1 0 40(_prcs(_wait_for)(_trgt(2))(_read(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . tb 2 -1)
)
