V 000051 55 1451          1584639017338 Behavioral
(_unit VHDL(decimalcounter 0 20(behavioral 0 36))
	(_version vdb)
	(_time 1584639017339 2020.03.19 17:30:17)
	(_source(\./../stopwatch_counter.vhdl\))
	(_parameters tan)
	(_code 383f6d3d356f6f2e323e7c62683e6b3e3b3e6e3f3d)
	(_ent
		(_time 1584639017336)
	)
	(_object
		(_gen(_int pwm -1 0 22 \9\ (_ent((i 9)))))
		(_port(_int clk_i -2 0 25(_ent(_in)(_event))))
		(_port(_int srst_n_i -2 0 26(_ent(_in))))
		(_port(_int en_i -2 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 28(_array -2((_dto i 3 i 0)))))
		(_port(_int cnt_o 0 0 28(_ent(_out))))
		(_port(_int carry -2 0 29(_ent(_out((i 2))))))
		(_type(_int ~UNSIGNED{3~downto~0}~13 0 37(_array -2((_dto i 3 i 0)))))
		(_sig(_int s_cnt 1 0 37(_arch(_uni((_others(i 2)))))))
		(_prcs
			(p_decimal_cnt(_arch 0 0 45(_prcs(_trgt(5)(4))(_sens(0)(5)(1)(2))(_dssslsensitivity 1)(_mon))))
			(line__61(_arch 1 0 61(_assignment(_alias((cnt_o)(s_cnt)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ~extstd.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(33686018)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 2607          1584639017362 Behavioral
(_unit VHDL(stopwatch 0 5(behavioral 1 19))
	(_version vdb)
	(_time 1584639017363 2020.03.19 17:30:17)
	(_source(\./../stopwatch.vhd\(\./../design.vhd\)))
	(_parameters tan)
	(_code 4c4a1e4f1b1b4e5b494e5b161c4b484a4f4a444b4f)
	(_ent
		(_time 1584639017323)
	)
	(_inst decimalCounter0 1 24(_ent . decimalCounter)
		(_gen
			((pwm)(_code 1))
		)
		(_port
			((clk_i)(clk_i))
			((srst_n_i)(srst_n_i))
			((en_i)(en_dc0_s))
			((cnt_o)(sec_l_o))
			((carry)(en_dc1_s))
		)
	)
	(_inst decimalCounter1 1 36(_ent . decimalCounter)
		(_gen
			((pwm)(_code 2))
		)
		(_port
			((clk_i)(clk_i))
			((srst_n_i)(srst_n_i))
			((en_i)(en_dc1_s))
			((cnt_o)(sec_h_o))
			((carry)(en_dc2_s))
		)
	)
	(_inst decimalCounter2 1 48(_ent . decimalCounter)
		(_gen
			((pwm)(_code 3))
		)
		(_port
			((clk_i)(clk_i))
			((srst_n_i)(srst_n_i))
			((en_i)(en_dc2_s))
			((cnt_o)(hth_l_o))
			((carry)(en_dc3_s))
		)
	)
	(_inst decimalCounter3 1 60(_ent . decimalCounter)
		(_gen
			((pwm)(_code 4))
		)
		(_port
			((clk_i)(clk_i))
			((srst_n_i)(srst_n_i))
			((en_i)(en_dc3_s))
			((cnt_o)(hth_h_o))
			((carry)(en_dc4_s))
		)
	)
	(_object
		(_port(_int clk_i -1 0 8(_ent(_in((i 2)))(_event))))
		(_port(_int srst_n_i -1 0 9(_ent(_in((i 3))))))
		(_port(_int ce_100Hz_i -1 0 10(_ent(_in((i 2))))))
		(_port(_int cnt_en_i -1 0 11(_ent(_in((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int sec_h_o 0 0 12(_ent(_out((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int sec_l_o 1 0 13(_ent(_out((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~124 0 14(_array -1((_dto i 3 i 0)))))
		(_port(_int hth_h_o 2 0 14(_ent(_out((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~126 0 15(_array -1((_dto i 3 i 0)))))
		(_port(_int hth_l_o 3 0 15(_ent(_out((_others(i 2)))))))
		(_sig(_int en_dc0_s -1 1 20(_arch(_uni((i 2))))))
		(_sig(_int en_dc1_s -1 1 20(_arch(_uni((i 2))))))
		(_sig(_int en_dc2_s -1 1 20(_arch(_uni((i 2))))))
		(_sig(_int en_dc3_s -1 1 20(_arch(_uni((i 2))))))
		(_sig(_int en_dc4_s -1 1 20(_arch(_uni((i 2))))))
		(_sig(_int en_100Hz -1 1 20(_arch(_uni((i 2))))))
		(_prcs
			(A(_arch 0 1 72(_prcs(_trgt(8))(_sens(0)(1)(2)(3))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 5 -1)
)
V 000051 55 2588          1584639017391 Behavioral
(_unit VHDL(stopwatch 0 5(behavioral 0 19))
	(_version vdb)
	(_time 1584639017392 2020.03.19 17:30:17)
	(_source(\./../stopwatch.vhd\))
	(_parameters tan)
	(_code 6a6c386b3f3d687d6f687d303a6d6e6c696c626d69)
	(_ent
		(_time 1584639017323)
	)
	(_inst decimalCounter0 0 24(_ent . decimalCounter)
		(_gen
			((pwm)(_code 1))
		)
		(_port
			((clk_i)(clk_i))
			((srst_n_i)(srst_n_i))
			((en_i)(en_dc0_s))
			((cnt_o)(sec_l_o))
			((carry)(en_dc1_s))
		)
	)
	(_inst decimalCounter1 0 36(_ent . decimalCounter)
		(_gen
			((pwm)(_code 2))
		)
		(_port
			((clk_i)(clk_i))
			((srst_n_i)(srst_n_i))
			((en_i)(en_dc1_s))
			((cnt_o)(sec_h_o))
			((carry)(en_dc2_s))
		)
	)
	(_inst decimalCounter2 0 48(_ent . decimalCounter)
		(_gen
			((pwm)(_code 3))
		)
		(_port
			((clk_i)(clk_i))
			((srst_n_i)(srst_n_i))
			((en_i)(en_dc2_s))
			((cnt_o)(hth_l_o))
			((carry)(en_dc3_s))
		)
	)
	(_inst decimalCounter3 0 60(_ent . decimalCounter)
		(_gen
			((pwm)(_code 4))
		)
		(_port
			((clk_i)(clk_i))
			((srst_n_i)(srst_n_i))
			((en_i)(en_dc3_s))
			((cnt_o)(hth_h_o))
			((carry)(en_dc4_s))
		)
	)
	(_object
		(_port(_int clk_i -1 0 8(_ent(_in((i 2)))(_event))))
		(_port(_int srst_n_i -1 0 9(_ent(_in((i 3))))))
		(_port(_int ce_100Hz_i -1 0 10(_ent(_in((i 2))))))
		(_port(_int cnt_en_i -1 0 11(_ent(_in((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int sec_h_o 0 0 12(_ent(_out((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int sec_l_o 1 0 13(_ent(_out((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~124 0 14(_array -1((_dto i 3 i 0)))))
		(_port(_int hth_h_o 2 0 14(_ent(_out((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~126 0 15(_array -1((_dto i 3 i 0)))))
		(_port(_int hth_l_o 3 0 15(_ent(_out((_others(i 2)))))))
		(_sig(_int en_dc0_s -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int en_dc1_s -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int en_dc2_s -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int en_dc3_s -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int en_dc4_s -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int en_100Hz -1 0 20(_arch(_uni((i 2))))))
		(_prcs
			(A(_arch 0 0 72(_prcs(_trgt(8))(_sens(0)(1)(2)(3))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 5 -1)
)
