Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc coolrunner.ucf -p xc2c256-TQ144-6 top.ngc top.ngd

Reading NGO file "/home/ise/Desktop/HCSRO4_xrehbe00_xpaule03/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "coolrunner.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 's_sensor_centimeters<0>' has no driver
WARNING:NgdBuild:452 - logical net 's_sensor_centimeters<1>' has no driver
WARNING:NgdBuild:452 - logical net 's_sensor_centimeters<2>' has no driver
WARNING:NgdBuild:452 - logical net 's_sensor_centimeters<3>' has no driver
WARNING:NgdBuild:452 - logical net 's_sensor_decimeters<0>' has no driver
WARNING:NgdBuild:452 - logical net 's_sensor_decimeters<1>' has no driver
WARNING:NgdBuild:452 - logical net 's_sensor_decimeters<2>' has no driver
WARNING:NgdBuild:452 - logical net 's_sensor_decimeters<3>' has no driver
WARNING:NgdBuild:452 - logical net 's_sensor_meters<0>' has no driver
WARNING:NgdBuild:452 - logical net 's_sensor_meters<1>' has no driver
WARNING:NgdBuild:452 - logical net 's_sensor_meters<2>' has no driver
WARNING:NgdBuild:452 - logical net 's_sensor_meters<3>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  12

Total memory usage is 485704 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "top.bld"...
