<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Apr 30 15:58:03 2020" Device="XC2C256-6TQ144" Module="top" Stepping="0" Version="3"><Net ClkT="G" IoT="in" Loc="FB6_4" NNm="clk_i" SNm="clk_i"/><Net IoT="none" NNm="FB1_PT10" SNm="uut2/uut1/count&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT13" SNm="uut2/uut1/count&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT22" SNm="uut2/uut1/count&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT31" SNm="uut2/uut1/count&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT40" SNm="uut2/uut1/count&lt;13&gt;_MC.D"/><Net IoT="none" NNm="FB11_PT4" SNm="FOOBAR11__ctinst/4"/><Net IoT="none" NNm="FB2_PT40" SNm="uut2/display_selection&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT25" SNm="uut2/uut1/count&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT34" SNm="uut2/uut1/count&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT43" SNm="uut2/uut1/count&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT52" SNm="uut2/uut1/count&lt;14&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT19" SNm="uut2/uut1/count&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT28" SNm="uut2/uut1/count&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT37" SNm="uut2/uut1/count&lt;12&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT46" SNm="uut2/uut1/count&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT55" SNm="uut2/s_clock_word&lt;15&gt;_MC.D"/><Net IoT="out" Loc="FB11_16" NNm="topselDisp0_o" SNm="topselDisp0_o"/><Net IoT="out" Loc="FB11_15" NNm="topselDisp1_o" SNm="topselDisp1_o"/><Net IoT="none" NNm="FB1_PT49" SNm="uut2/uut1/count&lt;5&gt;_MC.D"/><Net IoT="out" Loc="FB11_14" NNm="topselDisp2_o" SNm="topselDisp2_o"/><Net IoT="out" Loc="FB11_13" NNm="topselDisp3_o" SNm="topselDisp3_o"/><Net IoT="out" Loc="FB2_12" NNm="trig_pin_o" SNm="trig_pin_o"/><Net IoT="none" NNm="clk_i_II/FCLK" SNm="clk_i_II/FCLK"/><Net IoT="none" NNm="FB1_3_Q" SNm="uut2/uut1/count&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB11_PT52" SNm="topselDisp1_o_MC.D"/><Net IoT="none" NNm="FB1_4_Q" SNm="uut2/uut1/count&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="uut2/uut1/count&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_12_Q" SNm="uut2/uut1/count&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB11_PT46" SNm="topselDisp3_o_MC.D"/><Net IoT="none" NNm="FB11_PT55" SNm="topselDisp0_o_MC.D"/><Net IoT="none" NNm="FB1_13_Q" SNm="uut2/uut1/count&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_14_Q" SNm="uut2/uut1/count&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_1_Q" SNm="uut2/uut1/count&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB11_PT49" SNm="topselDisp2_o_MC.D"/><Net IoT="none" NNm="FB1_2_Q" SNm="uut2/uut1/count&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="uut2/uut1/count&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="uut2/uut1/count&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB6_4_I" SNm="clk_i_II/FCLK_DIVIDEDBY2"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB1_3_MC_CLK" SNm="FB1_3_MC_CLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB1_8_Q" SNm="uut2/uut1/count&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB1_9_Q" SNm="uut2/uut1/count&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB1_10_Q" SNm="uut2/uut1/count&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB1_11_Q" SNm="uut2/uut1/count&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB1_15_Q" SNm="uut2/uut1/count&lt;14&gt;_MC.Q"/><Net IoT="none" NNm="FB2_16_Q" SNm="uut2/display_selection&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_11_Q" SNm="uut2/display_selection&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB11_16_Q" SNm="topselDisp0_o_MC.Q"/><Net IoT="none" NNm="FB11_15_Q" SNm="topselDisp1_o_MC.Q"/><Net IoT="none" NNm="FB11_14_Q" SNm="topselDisp2_o_MC.Q"/><Net IoT="none" NNm="FB11_13_Q" SNm="topselDisp3_o_MC.Q"/><Net IoT="none" NNm="FB1_16_Q" SNm="uut2/s_clock_word&lt;15&gt;_MC.Q"/><Net IoT="out" Loc="FB16_13" NNm="topsegA_o" SNm="topsegA_o"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="out" Loc="FB16_16" NNm="topsegB_o" SNm="topsegB_o"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="out" Loc="FB16_5" NNm="topsegC_o" SNm="topsegC_o"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB2_11_MC_CLK" SNm="FB2_11_MC_CLK"/><Net IoT="out" Loc="FB16_11" NNm="topsegD_o" SNm="topsegD_o"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="out" Loc="FB16_12" NNm="topsegE_o" SNm="topsegE_o"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="out" Loc="FB16_15" NNm="topsegF_o" SNm="topsegF_o"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="out" Loc="FB14_16" NNm="topsegG_o" SNm="topsegG_o"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB2_16_MC_CLK" SNm="FB2_16_MC_CLK"/><Net IoT="none" NNm="FB11_13_MC_CLK" SNm="FB11_13_MC_CLK"/><Net IoT="none" NNm="FB11_14_MC_CLK" SNm="FB11_14_MC_CLK"/><Net IoT="none" NNm="FB11_15_MC_CLK" SNm="FB11_15_MC_CLK"/><Net IoT="none" NNm="FB11_16_MC_CLK" SNm="FB11_16_MC_CLK"/><Net IoT="none" NNm="PT_GND" SNm="uut2/uut1/count&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT4" SNm="FOOBAR2__ctinst/4"/><Globals><ClkDiv DivideBy="2" Nm="clk_i_II/FCLK_DIVIDEDBY2"><IPort NNm="FB6_4_I"/><OPort NNm="clk_i_II/FCLK"/></ClkDiv></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_1_Q"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB1_3_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_2_Q"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_15_Q"/></LbT><Mc Nm="FB1_1"><ClkMux Nm="FB1_1_MC_CLK" Rate="2"><IPort NNm="clk_i_II/FCLK"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><XorMux Nm="FB1_1_AND"><IPort NNm="FB1_PT10"/></XorMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/></FbMux><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_PT10" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_2"><ClkMux Nm="FB1_2_MC_CLK" Rate="2"><IPort NNm="clk_i_II/FCLK"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><XorMux Nm="FB1_2_AND"><IPort NNm="FB1_PT13"/></XorMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/></FbMux><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_PT13" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_3"><ClkMux Nm="FB1_3_MC_CLK" Rate="2"><IPort NNm="clk_i_II/FCLK"/><OPort NNm="FB1_3_MC_CLK"/></ClkMux><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_Q"/></FbMux><DFlop Nm="FB1_3_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_4"><ClkMux Nm="FB1_4_MC_CLK" Rate="2"><IPort NNm="clk_i_II/FCLK"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><XorMux Nm="FB1_4_AND"><IPort NNm="FB1_PT19"/></XorMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_PT19" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="2"><IPort NNm="clk_i_II/FCLK"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><XorMux Nm="FB1_5_AND"><IPort NNm="FB1_PT22"/></XorMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_PT22" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="2"><IPort NNm="clk_i_II/FCLK"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><XorMux Nm="FB1_6_AND"><IPort NNm="FB1_PT25"/></XorMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_PT25" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="2"><IPort NNm="clk_i_II/FCLK"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><XorMux Nm="FB1_7_AND"><IPort NNm="FB1_PT28"/></XorMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_PT28" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="2"><IPort NNm="clk_i_II/FCLK"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><XorMux Nm="FB1_8_AND"><IPort NNm="FB1_PT31"/></XorMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_PT31" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_9"><ClkMux Nm="FB1_9_MC_CLK" Rate="2"><IPort NNm="clk_i_II/FCLK"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><XorMux Nm="FB1_9_AND"><IPort NNm="FB1_PT34"/></XorMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_PT34" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_10"><ClkMux Nm="FB1_10_MC_CLK" Rate="2"><IPort NNm="clk_i_II/FCLK"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><XorMux Nm="FB1_10_AND"><IPort NNm="FB1_PT37"/></XorMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="FB1_PT37" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_11"><ClkMux Nm="FB1_11_MC_CLK" Rate="2"><IPort NNm="clk_i_II/FCLK"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><XorMux Nm="FB1_11_AND"><IPort NNm="FB1_PT40"/></XorMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/></FbMux><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_PT40" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_12"><ClkMux Nm="FB1_12_MC_CLK" Rate="2"><IPort NNm="clk_i_II/FCLK"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><XorMux Nm="FB1_12_AND"><IPort NNm="FB1_PT43"/></XorMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_PT43" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_13"><ClkMux Nm="FB1_13_MC_CLK" Rate="2"><IPort NNm="clk_i_II/FCLK"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><XorMux Nm="FB1_13_AND"><IPort NNm="FB1_PT46"/></XorMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_PT46" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="2"><IPort NNm="clk_i_II/FCLK"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><XorMux Nm="FB1_14_AND"><IPort NNm="FB1_PT49"/></XorMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_PT49" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="2"><IPort NNm="clk_i_II/FCLK"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><XorMux Nm="FB1_15_AND"><IPort NNm="FB1_PT52"/></XorMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_PT52" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="2"><IPort NNm="clk_i_II/FCLK"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><XorMux Nm="FB1_16_AND"><IPort NNm="FB1_PT55"/></XorMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_PT55" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB2_PT40" PtT="XBR_C"><OPort NNm="FB2_PT40"/><IPort NNm="FB2_16_Q"/></LbT><Mc Nm="FB2_1"/><Mc Nm="FB2_2"/><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"/><Mc Nm="FB2_6"/><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"><ClkMux Nm="FB2_11_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_11_MC_CLK"/></ClkMux><XorMux Nm="FB2_11_AND"><IPort NNm="FB2_PT40"/></XorMux><FbMux Nm="FB2_11_N"><IPort NNm="FB2_11_Q"/></FbMux><DFlop Nm="FB2_11_FF"><FlopPort NNm="FB2_PT40" Port="D"/><FlopPort NNm="FB2_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_12"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_12_I"><IPort NNm="trig_pin_o"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB2_12_O"><IPort NNm="PT_GND"/><OPort NNm="trig_pin_o"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_13"/><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"><ClkMux Nm="FB2_16_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_16_MC_CLK"/></ClkMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/></FbMux><DFlop Nm="FB2_16_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB2_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB3"><Mc Nm="FB3_1"/><Mc Nm="FB3_2"/><Mc Nm="FB3_3"/><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"/><Mc Nm="FB3_12"/><Mc Nm="FB3_13"/><Mc Nm="FB3_14"/><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb><Lb Nm="FB5"><Mc Nm="FB5_1"/><Mc Nm="FB5_2"/><Mc Nm="FB5_3"/><Mc Nm="FB5_4"/><Mc Nm="FB5_5"/><Mc Nm="FB5_6"/><Mc Nm="FB5_7"/><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"/><Mc Nm="FB5_12"/><Mc Nm="FB5_13"/><Mc Nm="FB5_14"/><Mc Nm="FB5_15"/><Mc Nm="FB5_16"/></Lb><Lb Nm="FB6"><Mc Nm="FB6_1"/><Mc Nm="FB6_2"/><Mc Nm="FB6_3"/><Mc Nm="FB6_4"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB6_4_I"><IPort NNm="clk_i"/><OPort NNm="FB6_4_I"/></InBuf></Mc><Mc Nm="FB6_5"/><Mc Nm="FB6_6"/><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"/><Mc Nm="FB6_13"/><Mc Nm="FB6_14"/><Mc Nm="FB6_15"/><Mc Nm="FB6_16"/></Lb><Lb Nm="FB7"><Mc Nm="FB7_1"/><Mc Nm="FB7_2"/><Mc Nm="FB7_3"/><Mc Nm="FB7_4"/><Mc Nm="FB7_5"/><Mc Nm="FB7_6"/><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"/><Mc Nm="FB7_12"/><Mc Nm="FB7_13"/><Mc Nm="FB7_14"/><Mc Nm="FB7_15"/><Mc Nm="FB7_16"/></Lb><Lb Nm="FB8"><Mc Nm="FB8_1"/><Mc Nm="FB8_2"/><Mc Nm="FB8_3"/><Mc Nm="FB8_4"/><Mc Nm="FB8_5"/><Mc Nm="FB8_6"/><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"/><Mc Nm="FB8_14"/><Mc Nm="FB8_15"/><Mc Nm="FB8_16"/></Lb><Lb Nm="FB9"><Mc Nm="FB9_1"/><Mc Nm="FB9_2"/><Mc Nm="FB9_3"/><Mc Nm="FB9_4"/><Mc Nm="FB9_5"/><Mc Nm="FB9_6"/><Mc Nm="FB9_7"/><Mc Nm="FB9_8"/><Mc Nm="FB9_9"/><Mc Nm="FB9_10"/><Mc Nm="FB9_11"/><Mc Nm="FB9_12"/><Mc Nm="FB9_13"/><Mc Nm="FB9_14"/><Mc Nm="FB9_15"/><Mc Nm="FB9_16"/></Lb><Lb Nm="FB10"><Mc Nm="FB10_1"/><Mc Nm="FB10_2"/><Mc Nm="FB10_3"/><Mc Nm="FB10_4"/><Mc Nm="FB10_5"/><Mc Nm="FB10_6"/><Mc Nm="FB10_7"/><Mc Nm="FB10_8"/><Mc Nm="FB10_9"/><Mc Nm="FB10_10"/><Mc Nm="FB10_11"/><Mc Nm="FB10_12"/><Mc Nm="FB10_13"/><Mc Nm="FB10_14"/><Mc Nm="FB10_15"/><Mc Nm="FB10_16"/></Lb><Lb Nm="FB11"><LbT Nm="FB11_PT4" PtT="XBR_CT"><OPort NNm="FB11_PT4"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB11_PT46" PtT="XBR_C"><OPort NNm="FB11_PT46"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/></LbT><LbT Nm="FB11_PT49" PtT="XBR_C"><OPort NNm="FB11_PT49"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/></LbT><LbT Nm="FB11_PT52" PtT="XBR_C"><OPort NNm="FB11_PT52"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/></LbT><LbT Nm="FB11_PT55" PtT="XBR_C"><OPort NNm="FB11_PT55"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_11_Q"/></LbT><Mc Nm="FB11_1"/><Mc Nm="FB11_2"/><Mc Nm="FB11_3"/><Mc Nm="FB11_4"/><Mc Nm="FB11_5"/><Mc Nm="FB11_6"/><Mc Nm="FB11_7"/><Mc Nm="FB11_8"/><Mc Nm="FB11_9"/><Mc Nm="FB11_10"/><Mc Nm="FB11_11"/><Mc Nm="FB11_12"/><Mc Nm="FB11_13"><ClkMux Nm="FB11_13_MC_CLK" Rate="1"><IPort NNm="FB11_PT4"/><OPort NNm="FB11_13_MC_CLK"/></ClkMux><XorMux Nm="FB11_13_AND"><IPort NNm="FB11_PT46"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB11_13_I"><IPort NNm="topselDisp3_o"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB11_13_O"><IPort NNm="FB11_13_Q"/><OPort NNm="topselDisp3_o"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB11_13_FF"><FlopPort NNm="FB11_PT46" Port="D"/><FlopPort NNm="FB11_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB11_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB11_14"><ClkMux Nm="FB11_14_MC_CLK" Rate="1"><IPort NNm="FB11_PT4"/><OPort NNm="FB11_14_MC_CLK"/></ClkMux><XorMux Nm="FB11_14_AND"><IPort NNm="FB11_PT49"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB11_14_I"><IPort NNm="topselDisp2_o"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB11_14_O"><IPort NNm="FB11_14_Q"/><OPort NNm="topselDisp2_o"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB11_14_FF"><FlopPort NNm="FB11_PT49" Port="D"/><FlopPort NNm="FB11_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB11_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB11_15"><ClkMux Nm="FB11_15_MC_CLK" Rate="1"><IPort NNm="FB11_PT4"/><OPort NNm="FB11_15_MC_CLK"/></ClkMux><XorMux Nm="FB11_15_AND"><IPort NNm="FB11_PT52"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB11_15_I"><IPort NNm="topselDisp1_o"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB11_15_O"><IPort NNm="FB11_15_Q"/><OPort NNm="topselDisp1_o"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB11_15_FF"><FlopPort NNm="FB11_PT52" Port="D"/><FlopPort NNm="FB11_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB11_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB11_16"><ClkMux Nm="FB11_16_MC_CLK" Rate="1"><IPort NNm="FB11_PT4"/><OPort NNm="FB11_16_MC_CLK"/></ClkMux><XorMux Nm="FB11_16_AND"><IPort NNm="FB11_PT55"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB11_16_I"><IPort NNm="topselDisp0_o"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB11_16_O"><IPort NNm="FB11_16_Q"/><OPort NNm="topselDisp0_o"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB11_16_FF"><FlopPort NNm="FB11_PT55" Port="D"/><FlopPort NNm="FB11_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB11_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB12"><Mc Nm="FB12_1"/><Mc Nm="FB12_2"/><Mc Nm="FB12_3"/><Mc Nm="FB12_4"/><Mc Nm="FB12_5"/><Mc Nm="FB12_6"/><Mc Nm="FB12_7"/><Mc Nm="FB12_8"/><Mc Nm="FB12_9"/><Mc Nm="FB12_10"/><Mc Nm="FB12_11"/><Mc Nm="FB12_12"/><Mc Nm="FB12_13"/><Mc Nm="FB12_14"/><Mc Nm="FB12_15"/><Mc Nm="FB12_16"/></Lb><Lb Nm="FB13"><Mc Nm="FB13_1"/><Mc Nm="FB13_2"/><Mc Nm="FB13_3"/><Mc Nm="FB13_4"/><Mc Nm="FB13_5"/><Mc Nm="FB13_6"/><Mc Nm="FB13_7"/><Mc Nm="FB13_8"/><Mc Nm="FB13_9"/><Mc Nm="FB13_10"/><Mc Nm="FB13_11"/><Mc Nm="FB13_12"/><Mc Nm="FB13_13"/><Mc Nm="FB13_14"/><Mc Nm="FB13_15"/><Mc Nm="FB13_16"/></Lb><Lb Nm="FB14"><Mc Nm="FB14_1"/><Mc Nm="FB14_2"/><Mc Nm="FB14_3"/><Mc Nm="FB14_4"/><Mc Nm="FB14_5"/><Mc Nm="FB14_6"/><Mc Nm="FB14_7"/><Mc Nm="FB14_8"/><Mc Nm="FB14_9"/><Mc Nm="FB14_10"/><Mc Nm="FB14_11"/><Mc Nm="FB14_12"/><Mc Nm="FB14_13"/><Mc Nm="FB14_14"/><Mc Nm="FB14_15"/><Mc Nm="FB14_16"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB14_16_I"><IPort NNm="topsegG_o"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB14_16_O"><IPort NNm="PT_GND"/><OPort NNm="topsegG_o"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc></Lb><Lb Nm="FB15"><Mc Nm="FB15_1"/><Mc Nm="FB15_2"/><Mc Nm="FB15_3"/><Mc Nm="FB15_4"/><Mc Nm="FB15_5"/><Mc Nm="FB15_6"/><Mc Nm="FB15_7"/><Mc Nm="FB15_8"/><Mc Nm="FB15_9"/><Mc Nm="FB15_10"/><Mc Nm="FB15_11"/><Mc Nm="FB15_12"/><Mc Nm="FB15_13"/><Mc Nm="FB15_14"/><Mc Nm="FB15_15"/><Mc Nm="FB15_16"/></Lb><Lb Nm="FB16"><Mc Nm="FB16_1"/><Mc Nm="FB16_2"/><Mc Nm="FB16_3"/><Mc Nm="FB16_4"/><Mc Nm="FB16_5"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB16_5_I"><IPort NNm="topsegC_o"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB16_5_O"><IPort NNm="PT_GND"/><OPort NNm="topsegC_o"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB16_6"/><Mc Nm="FB16_7"/><Mc Nm="FB16_8"/><Mc Nm="FB16_9"/><Mc Nm="FB16_10"/><Mc Nm="FB16_11"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB16_11_I"><IPort NNm="topsegD_o"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB16_11_O"><IPort NNm="PT_GND"/><OPort NNm="topsegD_o"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB16_12"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB16_12_I"><IPort NNm="topsegE_o"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB16_12_O"><IPort NNm="PT_GND"/><OPort NNm="topsegE_o"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB16_13"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB16_13_I"><IPort NNm="topsegA_o"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB16_13_O"><IPort NNm="PT_GND"/><OPort NNm="topsegA_o"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB16_14"/><Mc Nm="FB16_15"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB16_15_I"><IPort NNm="topsegF_o"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB16_15_O"><IPort NNm="PT_GND"/><OPort NNm="topsegF_o"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB16_16"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB16_16_I"><IPort NNm="topsegB_o"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB16_16_O"><IPort NNm="PT_GND"/><OPort NNm="topsegB_o"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc></Lb></Document>
