<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS33" nm="clk_i" no="38"/><pin dir="output" iostd="LVCMOS33" nm="topsegA_o" no="56" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="topsegB_o" no="53" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="topsegC_o" no="60" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="topsegD_o" no="58" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="topsegE_o" no="57" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="topsegF_o" no="54" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="topsegG_o" no="61" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="topselDisp0_o" no="130" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="topselDisp1_o" no="129" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="topselDisp2_o" no="128" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="topselDisp3_o" no="126" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="trig_pin_o" no="6" sr="fast"/></ibis>
