AUTO_TS_P2P:FROM:clk_i:TO:topselDisp0_o:1
AUTO_TS_F2P:FROM:topselDisp0_o_MC.Q:TO:topselDisp0_o:1
AUTO_TS_F2P:FROM:uut2/s_clock_word<15>_MC.Q:TO:topselDisp0_o:1
AUTO_TS_P2P:FROM:clk_i:TO:topselDisp1_o:1
AUTO_TS_F2P:FROM:topselDisp1_o_MC.Q:TO:topselDisp1_o:1
AUTO_TS_F2P:FROM:uut2/s_clock_word<15>_MC.Q:TO:topselDisp1_o:1
AUTO_TS_P2P:FROM:clk_i:TO:topselDisp2_o:1
AUTO_TS_F2P:FROM:topselDisp2_o_MC.Q:TO:topselDisp2_o:1
AUTO_TS_F2P:FROM:uut2/s_clock_word<15>_MC.Q:TO:topselDisp2_o:1
AUTO_TS_P2P:FROM:clk_i:TO:topselDisp3_o:1
AUTO_TS_F2P:FROM:topselDisp3_o_MC.Q:TO:topselDisp3_o:1
AUTO_TS_F2P:FROM:uut2/s_clock_word<15>_MC.Q:TO:topselDisp3_o:1
AUTO_TS_F2F:FROM:uut2/uut1/count<0>_MC.Q:TO:uut2/s_clock_word<15>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<10>_MC.Q:TO:uut2/s_clock_word<15>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<1>_MC.Q:TO:uut2/s_clock_word<15>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<2>_MC.Q:TO:uut2/s_clock_word<15>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<3>_MC.Q:TO:uut2/s_clock_word<15>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<4>_MC.Q:TO:uut2/s_clock_word<15>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<5>_MC.Q:TO:uut2/s_clock_word<15>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<6>_MC.Q:TO:uut2/s_clock_word<15>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<7>_MC.Q:TO:uut2/s_clock_word<15>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<8>_MC.Q:TO:uut2/s_clock_word<15>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<9>_MC.Q:TO:uut2/s_clock_word<15>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<11>_MC.Q:TO:uut2/s_clock_word<15>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<12>_MC.Q:TO:uut2/s_clock_word<15>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<13>_MC.Q:TO:uut2/s_clock_word<15>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<14>_MC.Q:TO:uut2/s_clock_word<15>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:uut2/s_clock_word<15>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<0>_MC.Q:TO:uut2/uut1/count<10>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<1>_MC.Q:TO:uut2/uut1/count<10>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<2>_MC.Q:TO:uut2/uut1/count<10>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<3>_MC.Q:TO:uut2/uut1/count<10>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<4>_MC.Q:TO:uut2/uut1/count<10>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<5>_MC.Q:TO:uut2/uut1/count<10>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<6>_MC.Q:TO:uut2/uut1/count<10>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<7>_MC.Q:TO:uut2/uut1/count<10>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<8>_MC.Q:TO:uut2/uut1/count<10>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<9>_MC.Q:TO:uut2/uut1/count<10>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:uut2/uut1/count<10>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<0>_MC.Q:TO:uut2/uut1/count<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:uut2/uut1/count<1>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<0>_MC.Q:TO:uut2/uut1/count<2>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<1>_MC.Q:TO:uut2/uut1/count<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:uut2/uut1/count<2>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<0>_MC.Q:TO:uut2/uut1/count<3>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<1>_MC.Q:TO:uut2/uut1/count<3>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<2>_MC.Q:TO:uut2/uut1/count<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:uut2/uut1/count<3>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<0>_MC.Q:TO:uut2/uut1/count<4>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<1>_MC.Q:TO:uut2/uut1/count<4>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<2>_MC.Q:TO:uut2/uut1/count<4>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<3>_MC.Q:TO:uut2/uut1/count<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:uut2/uut1/count<4>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<0>_MC.Q:TO:uut2/uut1/count<5>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<1>_MC.Q:TO:uut2/uut1/count<5>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<2>_MC.Q:TO:uut2/uut1/count<5>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<3>_MC.Q:TO:uut2/uut1/count<5>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<4>_MC.Q:TO:uut2/uut1/count<5>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:uut2/uut1/count<5>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<0>_MC.Q:TO:uut2/uut1/count<6>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<1>_MC.Q:TO:uut2/uut1/count<6>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<2>_MC.Q:TO:uut2/uut1/count<6>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<3>_MC.Q:TO:uut2/uut1/count<6>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<4>_MC.Q:TO:uut2/uut1/count<6>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<5>_MC.Q:TO:uut2/uut1/count<6>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:uut2/uut1/count<6>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<0>_MC.Q:TO:uut2/uut1/count<7>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<1>_MC.Q:TO:uut2/uut1/count<7>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<2>_MC.Q:TO:uut2/uut1/count<7>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<3>_MC.Q:TO:uut2/uut1/count<7>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<4>_MC.Q:TO:uut2/uut1/count<7>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<5>_MC.Q:TO:uut2/uut1/count<7>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<6>_MC.Q:TO:uut2/uut1/count<7>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:uut2/uut1/count<7>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<0>_MC.Q:TO:uut2/uut1/count<8>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<1>_MC.Q:TO:uut2/uut1/count<8>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<2>_MC.Q:TO:uut2/uut1/count<8>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<3>_MC.Q:TO:uut2/uut1/count<8>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<4>_MC.Q:TO:uut2/uut1/count<8>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<5>_MC.Q:TO:uut2/uut1/count<8>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<6>_MC.Q:TO:uut2/uut1/count<8>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<7>_MC.Q:TO:uut2/uut1/count<8>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:uut2/uut1/count<8>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<0>_MC.Q:TO:uut2/uut1/count<9>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<1>_MC.Q:TO:uut2/uut1/count<9>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<2>_MC.Q:TO:uut2/uut1/count<9>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<3>_MC.Q:TO:uut2/uut1/count<9>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<4>_MC.Q:TO:uut2/uut1/count<9>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<5>_MC.Q:TO:uut2/uut1/count<9>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<6>_MC.Q:TO:uut2/uut1/count<9>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<7>_MC.Q:TO:uut2/uut1/count<9>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<8>_MC.Q:TO:uut2/uut1/count<9>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:uut2/uut1/count<9>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<0>_MC.Q:TO:uut2/uut1/count<11>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<10>_MC.Q:TO:uut2/uut1/count<11>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<1>_MC.Q:TO:uut2/uut1/count<11>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<2>_MC.Q:TO:uut2/uut1/count<11>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<3>_MC.Q:TO:uut2/uut1/count<11>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<4>_MC.Q:TO:uut2/uut1/count<11>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<5>_MC.Q:TO:uut2/uut1/count<11>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<6>_MC.Q:TO:uut2/uut1/count<11>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<7>_MC.Q:TO:uut2/uut1/count<11>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<8>_MC.Q:TO:uut2/uut1/count<11>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<9>_MC.Q:TO:uut2/uut1/count<11>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:uut2/uut1/count<11>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<0>_MC.Q:TO:uut2/uut1/count<12>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<10>_MC.Q:TO:uut2/uut1/count<12>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<1>_MC.Q:TO:uut2/uut1/count<12>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<2>_MC.Q:TO:uut2/uut1/count<12>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<3>_MC.Q:TO:uut2/uut1/count<12>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<4>_MC.Q:TO:uut2/uut1/count<12>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<5>_MC.Q:TO:uut2/uut1/count<12>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<6>_MC.Q:TO:uut2/uut1/count<12>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<7>_MC.Q:TO:uut2/uut1/count<12>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<8>_MC.Q:TO:uut2/uut1/count<12>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<9>_MC.Q:TO:uut2/uut1/count<12>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<11>_MC.Q:TO:uut2/uut1/count<12>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:uut2/uut1/count<12>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<0>_MC.Q:TO:uut2/uut1/count<13>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<10>_MC.Q:TO:uut2/uut1/count<13>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<1>_MC.Q:TO:uut2/uut1/count<13>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<2>_MC.Q:TO:uut2/uut1/count<13>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<3>_MC.Q:TO:uut2/uut1/count<13>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<4>_MC.Q:TO:uut2/uut1/count<13>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<5>_MC.Q:TO:uut2/uut1/count<13>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<6>_MC.Q:TO:uut2/uut1/count<13>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<7>_MC.Q:TO:uut2/uut1/count<13>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<8>_MC.Q:TO:uut2/uut1/count<13>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<9>_MC.Q:TO:uut2/uut1/count<13>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<11>_MC.Q:TO:uut2/uut1/count<13>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<12>_MC.Q:TO:uut2/uut1/count<13>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:uut2/uut1/count<13>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<0>_MC.Q:TO:uut2/uut1/count<14>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<10>_MC.Q:TO:uut2/uut1/count<14>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<1>_MC.Q:TO:uut2/uut1/count<14>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<2>_MC.Q:TO:uut2/uut1/count<14>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<3>_MC.Q:TO:uut2/uut1/count<14>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<4>_MC.Q:TO:uut2/uut1/count<14>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<5>_MC.Q:TO:uut2/uut1/count<14>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<6>_MC.Q:TO:uut2/uut1/count<14>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<7>_MC.Q:TO:uut2/uut1/count<14>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<8>_MC.Q:TO:uut2/uut1/count<14>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<9>_MC.Q:TO:uut2/uut1/count<14>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<11>_MC.Q:TO:uut2/uut1/count<14>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<12>_MC.Q:TO:uut2/uut1/count<14>_MC.D:1
AUTO_TS_F2F:FROM:uut2/uut1/count<13>_MC.Q:TO:uut2/uut1/count<14>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:uut2/uut1/count<14>_MC.D:1
AUTO_TS_F2F:FROM:uut2/display_selection<0>_MC.Q:TO:topselDisp0_o_MC.D:1
AUTO_TS_F2F:FROM:uut2/display_selection<1>_MC.Q:TO:topselDisp0_o_MC.D:1
AUTO_TS_F2F:FROM:uut2/s_clock_word<15>_MC.Q:TO:topselDisp0_o_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:topselDisp0_o_MC.D:1
AUTO_TS_F2F:FROM:uut2/display_selection<0>_MC.Q:TO:uut2/display_selection<1>_MC.D:1
AUTO_TS_F2F:FROM:uut2/s_clock_word<15>_MC.Q:TO:uut2/display_selection<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:uut2/display_selection<1>_MC.D:1
AUTO_TS_F2F:FROM:uut2/display_selection<0>_MC.Q:TO:topselDisp1_o_MC.D:1
AUTO_TS_F2F:FROM:uut2/display_selection<1>_MC.Q:TO:topselDisp1_o_MC.D:1
AUTO_TS_F2F:FROM:uut2/s_clock_word<15>_MC.Q:TO:topselDisp1_o_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:topselDisp1_o_MC.D:1
AUTO_TS_F2F:FROM:uut2/display_selection<0>_MC.Q:TO:topselDisp2_o_MC.D:1
AUTO_TS_F2F:FROM:uut2/display_selection<1>_MC.Q:TO:topselDisp2_o_MC.D:1
AUTO_TS_F2F:FROM:uut2/s_clock_word<15>_MC.Q:TO:topselDisp2_o_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:topselDisp2_o_MC.D:1
AUTO_TS_F2F:FROM:uut2/display_selection<0>_MC.Q:TO:topselDisp3_o_MC.D:1
AUTO_TS_F2F:FROM:uut2/display_selection<1>_MC.Q:TO:topselDisp3_o_MC.D:1
AUTO_TS_F2F:FROM:uut2/s_clock_word<15>_MC.Q:TO:topselDisp3_o_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:topselDisp3_o_MC.D:1
AUTO_TS_F2F:FROM:uut2/s_clock_word<15>_MC.Q:TO:FOOBAR11__ctinst/4:1
AUTO_TS_P2F:FROM:clk_i:TO:FOOBAR11__ctinst/4:1
AUTO_TS_F2F:FROM:uut2/s_clock_word<15>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:clk_i:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:clk_i:TO:clk_i_II/FCLK:1
