
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 1=clk_i.p
----------------- B l o c k 0 ------------------
PLApt(15/56), Fanin(15/38), Clk(1/3), Bct(0/4), Pin(0/6), Mcell(16/16)
PLApts[15/56] () () () () () () () () () () 13 () () 14 () () () () () 3 () () 15 () () 9 () () 16 () () 17 
              () () 18 () () 19 () () 20 () () 10 () () 11 () () 12 () () 21 () () 22
Fanins[15] uut2/uut1/count<0>.n uut2/uut1/count<10>.n uut2/uut1/count<11>.n uut2/uut1/count<12>.n 
           uut2/uut1/count<13>.n uut2/uut1/count<14>.n uut2/uut1/count<1>.n uut2/uut1/count<2>.n 
           uut2/uut1/count<3>.n uut2/uut1/count<4>.n uut2/uut1/count<5>.n uut2/uut1/count<6>.n 
           uut2/uut1/count<7>.n uut2/uut1/count<8>.n uut2/uut1/count<9>.n
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [uut2/s_clock_word<15>(160)] [uut2/uut1/count<14>(159)] [uut2/uut1/count<13>(155)]  
           [uut2/uut1/count<12>(154)] [uut2/uut1/count<11>(153)] [uut2/uut1/count<10>(152)]  
           [uut2/uut1/count<9>(151)] [uut2/uut1/count<8>(149)] [uut2/uut1/count<7>(146)]  
           [uut2/uut1/count<6>(145)] [uut2/uut1/count<5>(158)] [uut2/uut1/count<4>(157)]  
           [uut2/uut1/count<3>(156)] [uut2/uut1/count<2>(150)] [uut2/uut1/count<1>(148)]  
           [uut2/uut1/count<0>(147)] 
Signal[16] [ 0: uut2/uut1/count<6>(145)  ][ 1: uut2/uut1/count<7>(146)  ][ 2: uut2/uut1/count<0>(147) (143)  
            ][ 3: uut2/uut1/count<1>(148) (142)  ][ 4: uut2/uut1/count<8>(149)  ][ 5:  
           uut2/uut1/count<2>(150) (140)  ][ 6: uut2/uut1/count<9>(151)  ][ 7: uut2/uut1/count<10>(152)  ] 
           [ 8: uut2/uut1/count<11>(153)  ][ 9: uut2/uut1/count<12>(154)  ][ 10: uut2/uut1/count<13>(155)  ] 
           [ 11: uut2/uut1/count<3>(156) (139)  ][ 12: uut2/uut1/count<4>(157) (138)  ][ 13:  
           uut2/uut1/count<5>(158) (137)  ][ 14: uut2/uut1/count<14>(159)  ][ 15: uut2/s_clock_word<15>(160)  
            ]
----------------- B l o c k 1 ------------------
PLApt(2/56), Fanin(2/38), Clk(0/3), Bct(1/4), Pin(1/8), Mcell(3/16)
PLApts[2/41] () () () () 4 () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () 2
Fanins[ 2] uut2/display_selection<0>.n uut2/s_clock_word<15>.n
clk[0] 
CTC: (pt=4) uut2/s_clock_word<15> ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [trig_pin_o(172),trig_pin_o(6)] [uut2/display_selection<0>(176)] [uut2/display_selection<1>(171)] 
Signal[ 3] [ 0: (2)  ][ 1:  ][ 2: (3)  ][ 3: (4)  ][ 4: (5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           uut2/display_selection<1>(171)  ][ 11: trig_pin_o(172) trig_pin_o(6)  ][ 12: (7)  ][ 13: (9)  ] 
           [ 14: (10)  ][ 15: uut2/display_selection<0>(176)  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk_i(38)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: clk_i(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
PLApt(5/56), Fanin(3/38), Clk(0/3), Bct(1/4), Pin(4/8), Mcell(4/16)
PLApts[5/56] () () () () 4 () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () 5 () () 6 () () 7 () () 8
Fanins[ 3] uut2/display_selection<0>.n uut2/display_selection<1>.n uut2/s_clock_word<15>.n
clk[0] 
CTC: (pt=4) uut2/s_clock_word<15> ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [topselDisp0_o(320),topselDisp0_o(130)] [topselDisp1_o(319),topselDisp1_o(129)]  
           [topselDisp2_o(318),topselDisp2_o(128)] [topselDisp3_o(317),topselDisp3_o(126)] 
Signal[ 4] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (124)  ] 
           [ 11: (125)  ][ 12: topselDisp3_o(317) topselDisp3_o(126)  ][ 13: topselDisp2_o(318)  
           topselDisp2_o(128)  ][ 14: topselDisp1_o(319) topselDisp1_o(129)  ][ 15: topselDisp0_o(320)  
           topselDisp0_o(130)  ]
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [topsegG_o(368),topsegG_o(61)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: (69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: topsegG_o(368) topsegG_o(61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(6/7), Mcell(6/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [topsegA_o(397),topsegA_o(56)] [topsegB_o(400),topsegB_o(53)] [topsegC_o(389),topsegC_o(60)]  
           [topsegD_o(395),topsegD_o(58)] [topsegE_o(396),topsegE_o(57)] [topsegF_o(399),topsegF_o(54)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: topsegC_o(389) topsegC_o(60)  ][ 5: (59)  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10: topsegD_o(395) topsegD_o(58)  ][ 11: topsegE_o(396) topsegE_o(57)  ][ 12:  
           topsegA_o(397) topsegA_o(56)  ][ 13:  ][ 14: topsegF_o(399) topsegF_o(54)  ][ 15: topsegB_o(400)  
           topsegB_o(53)  ]
