V 000051 55 1209          1584129714171 Behavioral
(_unit VHDL(clock_enable 0 19(behavioral 0 34))
	(_version vdb)
	(_time 1584129714172 2020.03.13 20:01:54)
	(_source(\./../clock_enable.vhd\))
	(_parameters tan)
	(_code eee0eebde8b9ecf8efbeacb7e9e8ebe8bbe8efe8ec)
	(_ent
		(_time 1584129714169)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{16-1~downto~0}~12 0 21(_array -1((_dto i 15 i 0)))))
		(_gen(_int g_NPERIOD 0 0 21(_ent(_string \"0000000000000100"\))))
		(_port(_int clk_i -1 0 24(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 25(_ent(_in))))
		(_port(_int clock_enable_o -1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16-1~downto~0}~13 0 35(_array -1((_dto i 15 i 0)))))
		(_sig(_int s_cnt 1 0 35(_arch(_uni(_string \"0000000000000000"\)))))
		(_prcs
			(p_clk_enable(_arch 0 0 44(_prcs(_trgt(2)(3))(_sens(0)(1)(3))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1294          1584129714184 Behavioral
(_unit VHDL(hex_to_7seg 0 18(behavioral 0 26))
	(_version vdb)
	(_time 1584129714185 2020.03.13 20:01:54)
	(_source(\./../hex_to_7seg.vhd\))
	(_parameters tan)
	(_code 020c0e0405545e1756541658050754010505010407)
	(_ent
		(_time 1584129714182)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4-1~downto~0}~12 0 19(_array -1((_dto i 3 i 0)))))
		(_port(_int hex_i 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7-1~downto~0}~12 0 20(_array -1((_dto i 6 i 0)))))
		(_port(_int seg_o 1 0 20(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(33686018 197122)
		(50463234)
		(50463235 197379)
		(33751554)
		(33751554 131842)
		(50528770)
		(33686018 131843)
		(33686274)
		(50463235 131587)
		(50463490)
		(33686274 131587)
		(33751810)
		(33686274 131586)
		(50529026)
		(50463234 197379)
		(33686019)
		(33686018 131586)
		(50463235)
		(33686018 131587)
		(33751555)
		(50463234 131586)
		(50528771)
		(33686275 131586)
		(33686275)
		(33751810 131586)
		(50463491)
		(33686019 131842)
		(33751811)
		(50529027)
		(50529026 131586)
	)
	(_model . Behavioral 1 -1)
)
V 000043 55 1130          1584129714194 tb
(_unit VHDL(testbench 0 10(tb 0 13))
	(_version vdb)
	(_time 1584129714195 2020.03.13 20:01:54)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code 0c030c0a5a5a5b1b0c581e56580a590a0f0a040b08)
	(_ent
		(_time 1584129714192)
	)
	(_comp
		(clock_enable
			(_object
				(_port(_int clk_i -1 0 19(_ent (_in))))
				(_port(_int srst_n_i -1 0 20(_ent (_in))))
				(_port(_int clock_enable_o -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst uut 0 39(_comp clock_enable)
		(_port
			((clk_i)(clk_i))
			((srst_n_i)(srst_n_i))
			((clock_enable_o)(clock_enable_o))
		)
		(_use(_ent . clock_enable)
		)
	)
	(_object
		(_sig(_int clk_i -1 0 27(_arch(_uni((i 2)))(_event))))
		(_sig(_int srst_n_i -1 0 28(_arch(_uni((i 2))))))
		(_sig(_int clock_enable_o -1 0 31(_arch(_uni))))
		(_prcs
			(Clk_gen(_arch 0 0 54(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 66(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . tb 2 -1)
)
I 000051 55 2544          1584129714205 Behavioral
(_unit VHDL(driver_7seg 0 19(behavioral 0 38))
	(_version vdb)
	(_time 1584129714206 2020.03.13 20:01:54)
	(_source(\./../driver_7seg.vhd\))
	(_parameters tan)
	(_code 1618161012414b011614034d451340151111151013)
	(_ent
		(_time 1584129714158)
	)
	(_inst CLK_EN_0 0 47(_ent . clock_enable)
		(_gen
			((g_NPERIOD)(_code 2))
		)
		(_port
			((clk_i)(clk_i))
			((srst_n_i)(srst_n_i))
			((clock_enable_o)(s_en))
		)
	)
	(_inst HEX_TO_SEG 0 60(_ent . hex_to_7seg)
		(_port
			((hex_i)(s_hex))
			((seg_o)(seg_o))
		)
	)
	(_object
		(_port(_int clk_i -1 0 21(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4-1~downto~0}~12 0 23(_array -1((_dto i 3 i 0)))))
		(_port(_int data0_i 0 0 23(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4-1~downto~0}~122 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int data1_i 1 0 24(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4-1~downto~0}~124 0 25(_array -1((_dto i 3 i 0)))))
		(_port(_int data2_i 2 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4-1~downto~0}~126 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int data3_i 3 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4-1~downto~0}~128 0 27(_array -1((_dto i 3 i 0)))))
		(_port(_int dp_i 4 0 27(_ent(_in))))
		(_port(_int dp_o -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7-1~downto~0}~12 0 30(_array -1((_dto i 6 i 0)))))
		(_port(_int seg_o 5 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4-1~downto~0}~1210 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int dig_o 6 0 31(_ent(_out))))
		(_sig(_int s_en -1 0 39(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4-1~downto~0}~13 0 40(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_hex 7 0 40(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2-1~downto~0}~13 0 41(_array -1((_dto i 1 i 0)))))
		(_sig(_int s_cnt 8 0 41(_arch(_uni(_string \"00"\)))))
		(_prcs
			(p_select_cnt(_arch 0 0 72(_prcs(_simple)(_trgt(12))(_sens(0))(_read(1)(10)(12)))))
			(p_mux(_arch 1 0 89(_prcs(_simple)(_trgt(7)(9)(11))(_sens(2)(3)(4)(5)(6)(12)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(514)
		(770)
		(515)
		(33751811)
		(50463491)
		(50528771)
		(50529026)
		(33686018 33686018 33751554 33686019)
	)
	(_model . Behavioral 3 -1)
)
V 000051 55 2563          1584129714214 Behavioral
(_unit VHDL(driver_7seg 0 19(behavioral 1 38))
	(_version vdb)
	(_time 1584129714215 2020.03.13 20:01:54)
	(_source(\./../driver_7seg.vhd\(\./../design.vhd\)))
	(_parameters tan)
	(_code 202e202522777d372022357b732576232727232625)
	(_ent
		(_time 1584129714158)
	)
	(_inst CLK_EN_0 1 47(_ent . clock_enable)
		(_gen
			((g_NPERIOD)(_code 2))
		)
		(_port
			((clk_i)(clk_i))
			((srst_n_i)(srst_n_i))
			((clock_enable_o)(s_en))
		)
	)
	(_inst HEX_TO_SEG 1 60(_ent . hex_to_7seg)
		(_port
			((hex_i)(s_hex))
			((seg_o)(seg_o))
		)
	)
	(_object
		(_port(_int clk_i -1 0 21(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4-1~downto~0}~12 0 23(_array -1((_dto i 3 i 0)))))
		(_port(_int data0_i 0 0 23(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4-1~downto~0}~122 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int data1_i 1 0 24(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4-1~downto~0}~124 0 25(_array -1((_dto i 3 i 0)))))
		(_port(_int data2_i 2 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4-1~downto~0}~126 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int data3_i 3 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4-1~downto~0}~128 0 27(_array -1((_dto i 3 i 0)))))
		(_port(_int dp_i 4 0 27(_ent(_in))))
		(_port(_int dp_o -1 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7-1~downto~0}~12 0 30(_array -1((_dto i 6 i 0)))))
		(_port(_int seg_o 5 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4-1~downto~0}~1210 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int dig_o 6 0 31(_ent(_out))))
		(_sig(_int s_en -1 1 39(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4-1~downto~0}~13 1 40(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_hex 7 1 40(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2-1~downto~0}~13 1 41(_array -1((_dto i 1 i 0)))))
		(_sig(_int s_cnt 8 1 41(_arch(_uni(_string \"00"\)))))
		(_prcs
			(p_select_cnt(_arch 0 1 72(_prcs(_simple)(_trgt(12))(_sens(0))(_read(1)(10)(12)))))
			(p_mux(_arch 1 1 89(_prcs(_simple)(_trgt(7)(9)(11))(_sens(2)(3)(4)(5)(6)(12)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(514)
		(770)
		(515)
		(33751811)
		(50463491)
		(50528771)
		(50529026)
		(33686018 33686018 33751554 33686019)
	)
	(_model . Behavioral 3 -1)
)
